version: "3.8"
name: mysonarqube

services:
    sonarqube:
        container_name: sonarqube                                                               # Service for the main SonarQube application.
        image: sonarqube
        
        depends_on:
            - sonarqube-database                                                                # SonarQube depends on the database service to start.
        
        environment:
            - SONARQUBE_JDBC_USERNAME=sonarqube                                                 # Environment variables to configure SonarQube's database connection.
            - SONARQUBE_JDBC_PASSWORD=sonarpass
            - SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube-database:5432/sonarqube
        
        volumes:
            - sonarqube_conf:/opt/sonarqube/conf                                                # Mount volumes to persist configuration, data, extensions, and plugins.
            - sonarqube_data:/opt/sonarqube/data
            - sonarqube_extensions:/opt/sonarqube/extensions
            - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
        
        ports:
            - 9000:9000                                                                         # Map port 9000 on the host to port 9000 in the container to access the web UI.

    sonarqube-database:
        container_name: sonarqube-database                          # Service for the PostgreSQL database that SonarQube will use.
        image: postgres:12
        
        environment:
            - POSTGRES_DB=sonarqube                                 # Environment variables to configure the database credentials.
            - POSTGRES_USER=sonarqube
            - POSTGRES_PASSWORD=sonarpass
        
        volumes:
            - sonarqube_database:/var/lib/postgresql                # Mount volumes to persist the database data.
            - sonarqube_database_data:/var/lib/postgresql/data
        
        ports:
            - 5432:5432                                             # Map port 5432 on the host to port 5432 in the container.

volumes:
    sonarqube_database_data:                                        # Define the named volumes that Docker will manage for data persistence.
    sonarqube_database:
    sonarqube_conf:
    sonarqube_data:
    sonarqube_extensions:
    sonarqube_bundled-plugins: